<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            text-decoration: double;
            color: #ffffff;
        }
        .container{
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se ajusten si la pantalla es pequeña */
        }
        .papa{
            border: 2px solid black;
            width: 40%;
            height: 50%;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: rgb(81, 236, 185);
        }
        .papa2{
            border: 2px solid black;
            width: 40%;
            height: 50%;
            padding: 10px;
            margin: 10px;
            background-color: rgb(106, 213, 240);
            text-align: center;
        }
        .bloque{
            display: inline-block;
            border: 2px solid black;
            width: 160px;
            height: 100%;
            margin: 2px;
            padding: 10px;
            background-color: rgb(12, 65, 65);
            color: #ffffff        
        }
        .bloque2{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200%;
             margin: 2px; 
            padding: 10px;
            background-color: rgb(111, 180, 160);
            text-align: center;
        }
        
        

    </style>
</head>

<body>
    <h1>CUIDADO DE TUS PLANTAS</h1>
    <div class="container">
     <div class="papa"><b>CONOCE A TU PLANTA</b><br>
        <img src="planta.png" width="250px" height="250px">
        <br>Reconoce cuanta luz y espacio necesita Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Non odit molestias veniam vitae, sit, facere illo dicta obcaecati assumenda quis nulla
        voluptatibus dolor tempora officia sapiente animi temporibus, excepturi deserunt.
     </div>
    </div>
     <div class="papa2"><b>BAÑO DE SOL</b><br>
        <img src="bañosol.png" width="300px"height="250px">
        <br>Girar de vez en cuando para que reciba luz por todos lados Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptate nam nihil exercitationem possimus nesciunt, ut numquam explicabo dicta
        reiciendis, necessitatibus distinctio corrupti molestias optio hic dolorum quo sint esse quod?
     </div>
    <div class="container"></div>
     <div class="bloque"><b>CORTE DE HOJAS</b><br>Quita las hojas secas para que las otras crezcan mejor Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Impedit quasi accusamus et similique reprehenderit dolor, dicta eos quaerat, quas
        illum rem iusto molestiae officia architecto dignissimos nisi ratione libero nesciunt!
        <img src="cortehoja.png" width="150px" height="180px">
     </div>
    </div>
    <div class="container">
     <div class="bloque2">
        <img src="riego.png" width="200px" height="180px">
        <br><b>REFRESCANTE</b><br>El agua es buena pero en exceso puede ser dañina Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus ut, facere neque velit eum corrupti suscipit, officia, natus sunt et distinctio
        fugit nam magni rerum incidunt ab culpa quam architecto!
     </div>
    </div>

</html>